[0mMicrosoft Windows [Version 10.0.16299.192][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\sberry5\Documents\R\projects\snowflakeMemos>[0K[?25hg[0Ki[0Kt[0K[58G[?25lC:\Users\sberry5\Documents\R\projects\snowflakeMemos>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/sberry5/Documents/R/projects/snowflakeMemos/.git/[0K[?25l
[0K
C:\Users\sberry5\Documents\R\projects\snowflakeMemos>[0K[?25hg[0Ki[0Kt[0K[58G[?25lC:\Users\sberry5\Documents\R\projects\snowflakeMemos>git a[0K[?25hd[0Kd[0K.[0K]0;  - git  add.[?25l
[0K[?25h]0; git: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
Did you mean this?[0K
        add[0K
[0K
C:\Users\sberry5\Documents\R\projects\snowflakeMemos>[0K[?25hg[0Ki[0Kt[0K[58G[?25lC:\Users\sberry5\Documents\R\projects\snowflakeMemos>git a[0K[?25hd[0Kd[0K[62G[?25lC:\Users\sberry5\Documents\R\projects\snowflakeMemos>git add .[0K[?25h